<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Lobster"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      .red-text {
        color: red;
      }

      h2 {
        font-family: Lobster, monospace;
      }

      p {
        font-size: 16px;
        font-family: monospace;
      }

      .thick-green-border {
        border-color: green;
        border-width: 10px;
        border-style: solid;
        border-radius: 50%;
      }

      .smaller-image {
        width: 100px;
      }

      .silver-background {
        background-color: silver;
      }
      /* half moon*/
      .center {
        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100px;
        height: 100px;
        background-color: transparent;
        border-radius: 50%;
        box-shadow: 25px 10px 0 0 blue;
      }
      .heart {
        /* position: absolute; */
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: pink;
        height: 50px;
        width: 50px;
        transform: rotate(-45deg);
      }
      .heart::after {
        background-color: pink;
        content: "";
        border-radius: 50%;
        position: absolute;
        width: 50px;
        height: 50px;
        top: 0px;
        left: 25px;
      }
      .heart::before {
        content: "";
        background-color: pink;
        border-radius: 50%;
        position: absolute;
        width: 50px;
        height: 50px;
        top: -25px;
        left: 0px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <h2 class="red-text">CatPhotoApp</h2>
    <main>
      <p class="red-text">
        Click here to view more <a href="#">cat photos</a>.
      </p>

      <a href="#"
        ><img
          class="smaller-image thick-green-border"
          src="https://bit.ly/fcc-relaxing-cat"
          alt="A cute orange cat lying on its back."
      /></a>

      <div class="silver-background">
        <p>Things cats love:</p>
        <ul>
          <li>cat nip</li>
          <li>laser pointers</li>
          <li>lasagna</li>
        </ul>
        <p>Top 3 things cats hate:</p>
        <ol>
          <li>flea treatment</li>
          <li>thunder</li>
          <li>other cats</li>
        </ol>
      </div>

      <form action="https://freecatphotoapp.com/submit-cat-photo">
        <label
          ><input type="radio" name="indoor-outdoor" checked /> Indoor</label
        >
        <label><input type="radio" name="indoor-outdoor" /> Outdoor</label
        ><br />
        <label
          ><input type="checkbox" name="personality" checked /> Loving</label
        >
        <label><input type="checkbox" name="personality" /> Lazy</label>
        <label><input type="checkbox" name="personality" /> Energetic</label
        ><br />
        <input type="text" placeholder="cat photo URL" required />
        <button type="submit">Submit</button>
      </form>
    </main>
    <div class="center"></div>
    <div class="heart"></div>
  </body>
</html>
