<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <style>
      .background--custom {
        background: linear-gradient(90deg, #16f3d0, #133672, #04cfce);
        background-size: 300% 300%;
        animation: gradient 8s alternate infinite;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
      }
      @keyframes gradient {
        0% {
          background-position: 0%;
        }
        100% {
          background-position: 100%;
        }
      }
    </style>
    <title>Survey Form</title>
  </head>
  <body>
    <main class="background--custom">
      <h1 id="title">freeCodeCamp Survey Form</h1>
    </main>
  </body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style>
    .background--custom {
      background: linear-gradient(90deg, #747B16, #631372, #04CFCE);
      background-size: 300% 300%;
      animation: gradient 8s alternate infinite;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
    }
    @keyframes gradient {
      0% {
        background-position: 0%;
      }
      100% {
        background-position: 100%;
      }
    }
    </style>
  </head>
  <body>
    <div class="background--custom"></div>
  </body>
</html> -->
